{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "read-aware-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // 自定义域：zone（readaware.app）在同一账号，部署时自动配 DNS + 证书。
  "routes": [{ "pattern": "relay.readaware.app", "custom_domain": true }],
  // Expired auth artifacts and old rate windows are reclaimed independently
  // of request traffic; OAuth-only deployments must not depend on magic-link
  // requests for housekeeping.
  "triggers": { "crons": ["7 * * * *"] },
  // 三个存储件（docs/architecture/sync-engine.md）：D1 = 账号/令牌/会话，
  // DO(SQLite) = 每账号一个编号密文邮筒，R2 = 加密 blob。
  // database_id 在首次部署前用 `wrangler d1 create read-aware-relay` 生成后填入。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "read-aware-relay",
      "database_id": "11be8edc-7568-492b-9930-8584db0cfa5c",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "MAILBOX", "class_name": "AccountMailbox" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AccountMailbox"] }],
  // 每账号请求预算（ports.ts AccountRequestLimiter）：所有登录后的路由共用。
  // 客户端请求是串行的，正常同步（含大库首次校验）远低于每分钟 1200 次；
  // 这个上限只约束失控或脚本化的账号。period 改动时同步改 index.ts 的
  // periodSeconds（Retry-After 用它）。namespace_id 账号内唯一，勿与其他 Worker 复用。
  "ratelimits": [
    { "name": "ACCOUNT_LIMITER", "namespace_id": "1001", "simple": { "limit": 1200, "period": 60 } }
  ],
  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "read-aware-relay-blobs" }],
  "vars": {
    // 生产绝不能开 MAGIC_LINK_ECHO（等于任何人可冒充任何邮箱）；
    // 本地开发的回显由 `bun run dev` 脚本以 --var 注入。
    // 邮件链路：`RESEND_API_KEY` 存 Worker Secret，发件人限制在已验证域名。
    // OAuth：`wrangler secret put GOOGLE_CLIENT_ID/SECRET、GITHUB_CLIENT_ID/SECRET`。
    // 档位管理（可选）：`wrangler secret put ADMIN_TOKEN` 启用 /v1/admin/tier。
    // Bundled AI（可选）：`wrangler secret put DEEPSEEK_API_KEY` 启用 /v1/ai/*。
    "APP_ORIGIN": "https://readaware.app",
    "MAIL_FROM": "ReadAware <login@noreply.readaware.app>"
  }
}
